.cards{
    display: flex;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 43px;
    background-color:#F7F7F7 ;
    border-radius: 25px;
    margin: 100px;
}


.card_img{
    display: flex;
    flex-direction: row;
    
    align-items: flex-end;
     /* border: 2px solid red;  */
    background-size: cover;

}
.card_img{
width: 100%;
height: 100%;
border-radius: 10px;
background: #ff6060 linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
object-fit: cover;
}
.card_text{
    position: absolute;
    left: 5.88%;
    right: 5.88%;
    top: 78.82%;
    bottom: 5.88%;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: flex-end;

    color: #FFFFFF;
}

.card{
    display: flex;
    position: relative;
    height: 400px;
    width: 400px;
    border-radius: 10px;
    margin: 56px 60px 50px 60px ;
}
.card::before{
    position: absolute;
    content: '';
    inset: 0;
    margin: auto;
    /* width: 90%; */
    border-radius: 10px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0)0% ,rgba(0, 0, 0, 0.5)100%); 
    
    }
.links{
    display: contents;
}


@media all and (max-width: 812px) {

.cards{
    margin-top: 22px;
}
.card{
    margin: 20px ;
    height: 255px;
    width: 335px;
}
.card_text{
    width: 260px;
    bottom: 0%;
}
}
